<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>:: Static Resume</title>
      <meta name="viewport" content="width=device-width,intial-scale=1">
      <link rel="stylesheet" href="style.css">
  </head>
  <body bgcolor="#ddd">
    <header>
      <h2>Resume Builder App</h2>
    </header>
    <button type="button" name="button" class="button1">create my resume >></button>
    <section class="parent">
      <div>
        <img src="images.png" alt="profile">
        <h3>ANKITHA REDDY</h3>
        <h4>Computer science and engineering</h4>
        <h4>JNTU A</h4>
  <button type="button" name="button" class="button2" > view Detailes>></button>
      </div>
          <div>
              <img src="images.png" alt="profile1">
              <h3>HARITHA NARA</h3>
              <h4>Computer science and engineering</h4>
              <h4>JNTU A</h4>
              <button type="button" name="button" class="button2"> view Detailes>></button>
          </div>
              <div>
                  <img src="images.png" alt="profile2">
                  <h3>HEMASREE</h3>
                  <h4>Computer science and engineering</h4>
                  <h4>JNTU A</h4>
                  <button type="button" name="button" class="button2"> view Detailes>></button>
              </div>
    </section>
  </body>
</html>
